xquery version "1.0-ml";
(
xdmp:set-response-content-type('text/html;charset=utf-8'),
'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">',
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>MarkLogicIN</title>
	<link rel="stylesheet" type="text/css" href="css/office-blue.css"/>
	<style type="text/css">
		body {{
			padding: 2em 4em;
		}}
		h2 {{
			font-size: 150%;
			margin: 0.5em 0;
		}}
		p {{
			line-height: 1.45;
			margin: 0.5em 2em;
			font-size: 90%;
		}}
	</style>
</head>
<body>
	<ul id="ML-Menu">
		<li>
			<h2><a href="outlook.xqy">Outlook »</a></h2>
			<p>API tests</p>
		</li>
		<li>
			<h2><a href="officesearch/">Office Search</a></h2>
			<p>Just because.</p>
		</li> 
<!--		<li>
			<h2><a href="metadata.xqy">Metadata »</a></h2>
			<p>Create and edit custom document metadata.</p>
		</li>
<li>
			<h2><a href="excel.xqy">API »</a></h2>
			<p>Test API functions</p>
		</li>
                <li>
			<h2><a href="openexcel.xqy">Open »</a></h2>
			<p>Open Existing Workbooks</p>
		</li>
                <li>
			<h2><a href="tabletoexcel.xqy">Table To Excel »</a></h2>
			<p>Create Worksheet from XML Table</p>
		</li>-->



	</ul>
</body>
</html>
)
