xquery version "0.9-ml"
declare namespace w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"

xdmp:set-response-content-type('text/html;charset=utf-8'),
'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">',
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Custom Metadata</title>
	<link rel="stylesheet" type="text/css" href="css/office-blue.css"/>
	<link rel="stylesheet" type="text/css" href="css/metadata.css"/>
	<script type="text/javascript" src="outlook.js">//</script>
</head>
 <body>
            <button id="ML-Save" class="ML-foo" onclick="testMail()">insert HTML</button>&nbsp;&nbsp;
<br/>
<br/>
            <button id="ML-Save" class="ML-foo" onclick="addAttachment()"> addAttachment</button>&nbsp;&nbsp;

<br/>
<br/>
<br/>
<br/>
<br/>
<!--<select>
<option value="INV">investigators</option>
<option value="PMS">program managers</option>
</select>-->
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
	  <div id="ML-Navigation">
			<a href="default.xqy">« Samples</a>
		</div>
 </body>
</html>
